<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.fav.ups.snake.controller.main.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
    </MenuBar>
    <AnchorPane fx:id="anchorPane" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" height="335" width="600" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
    <ToolBar fx:id="toolbar" prefHeight="40.0">
        <Label fx:id="fpsLabel" />
        <Button onAction="#handleStartBtn" text="Start" />
        <Button onAction="#handleStopBtn" text="Stop" />
        <Button onAction="#handleStepBtn" text="Krok" />
        <Button onAction="#handleNoLoopBtn" text="No loop" />
    </ToolBar>


</VBox>
