<?xml version="1.0" encoding="UTF-8"?>

<?import cz.zcu.fav.ups.snake.controller.main.NumericField?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox prefHeight="400.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.102" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cz.zcu.fav.ups.snake.controller.main.MainController">
    <MenuBar>
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Close" />
        </Menu>
    </MenuBar>
    <HBox>
    <AnchorPane fx:id="anchorPane" VBox.vgrow="ALWAYS">
        <Canvas fx:id="canvas" height="335" width="600" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
    </AnchorPane>
        <VBox prefWidth="200.0" style="-fx-background-color: lightGrey;" HBox.hgrow="ALWAYS">
            <Label text="Username" />
            <TextField fx:id="nameTxtField" />
            <Label text="Connect to:" />
            <HBox>
                <TextField fx:id="hostTxtField" />
                <NumericField fx:id="portNumField" />
            </HBox>
        </VBox>
    </HBox>
    <ToolBar fx:id="toolbar" prefHeight="40.0">
        <Button fx:id="startBtn" onAction="#handleStartBtn" text="Start" />
        <Button onAction="#handleStopBtn" text="Stop" />
        <Button onAction="#handleStepBtn" text="Krok" />
        <Button onAction="#handleNoLoopBtn" text="No loop" />
        <TextField fx:id="debugger" />
        <Button fx:id="debugBtn" onAction="#handleDebugBtn" text="Send debug text" disable="true" />
    </ToolBar>
</VBox>
